@color:#727272,#f54343,#fff,#e3e3e3,#000,#f7f7f7;


header{
  height:.37rem;
  padding:.21rem 0;
  border-bottom:1px solid extract(@color,4);
  background:extract(@color,3);
  .logo{
      width:1.95rem;
      height:.37rem;
      margin:0 auto;
      img{
         display:block;
         width:100%;
         height:100%;
      }
  }
}


nav{
  height:.8rem;
  line-height: .8rem;
  font-size:0;
  background:extract(@color,6);
  a{
    display:inline-block;
    padding:0 .25rem;
    font-size:.36rem;
    text-align:center;
    color:extract(@color,1);
    &.cur{
      color:extract(@color,2);
    }
  }
}


//foucs
.focus{
  position:relative;
  img{
    display:block;
    width:100%;
  }
  .public{
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
    height:.8rem;
    line-height:.8rem;
  }
  .bg{
    .public;
    background:-webkit-linear-gradient(transparent,extract(@color,5));
  }
  .tit{
    z-index:9;
    .public;
    width:82%;
    padding-left:.3rem;
    font-size:.32rem;
    color:extract(@color,3);
  }
  .swiper-pagination{
    text-align: right;
    left:auto;
    right:.2rem;
    width:auto;
    color:extract(@color,3);
    font-size:.21rem;
  }
  .swiper-pagination-current{
    color:extract(@color,2);
    font-size:.36rem;
  }
}

