// @ 定义变量 @变量名
@wid: 300px;
@hei: 200px;
@color: red;

.oBox1 {
  width: @wid;
  height: @hei;
  background-color: @color;
}

.oBox2 {
  width: @wid;
  height: @hei;
  background-color: @color;
}

//  + - * /
