//.header nav ul {
//  list-style: none;
//  overflow: hidden;
//}
//
//.header nav ul li {
//  width: 25%;
//  height: 30px;
//  float: left;
//}
//
//.header nav ul li a {
//  display: block;
//  height: 30px;
//  text-align: center;
//  line-height: 30px;
//  text-decoration: none;
//  color: black;
//}

.header {
  background-color: #75d8ff;
  nav {
     ul {
       list-style: none;
       overflow: hidden;
       li {
         width: 25%;
         height: 30px;
         float: left;
         &{
           background-color: red;
         }
         a {
           display: block;
           height: 30px;
           text-align: center;
           line-height: 30px;
           text-decoration: none;
           color: #fff;
           &:hover { // 代表当前这个选择器
              background-color: red;
              color: black;
           }
         }
       }
     }
  }
}